global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

        # Default SSL material locations
#       ca-base /etc/ssl/certs
#       crt-base /etc/ssl/private

        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets


defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

############

frontend http-in
#       bind :443 ssl crt /etc/haproxy/files/certs/foundry_fullchain.pem
        bind :443 ssl crt-list /etc/haproxy/files/certlist.txt

        mode http
        bind :80
        bind :::80
        bind :::443

#############

        acl letsencrypt-acl     path_beg /.well-known/acme-challenge/
#######        http-request redirect scheme https code 308 unless { ssl_fc }
        use_backend letsencrypt-backend if letsencrypt-acl

############
        acl is_foundry  hdr_beg(host) -i mrcabsillyfoundryserver.net
        use_backend mrcabfoundry        if is_foundry

############
        acl is_rush     hdr_beg(host) -i goodboyrush.net
        acl is_also_rush     hdr_beg(host) -i goodboyrush.com
        use_backend goodboybackend      if is_rush || is_also_rush
#############
#        use_backend letsencrypt-backend if letsencrypt-acl


##############
#
# LE Backend
#
##############
backend letsencrypt-backend
    mode http
    server letsencrypt ::1:8888 verify none
    option forwardfor

# Other backends

backend mrcabfoundry
        mode http
        server foundry ::1:30000 ssl verify none
        option forwardfor


backend goodboybackend
        mode http
        server goodboyrushec2 goodboyrush.net:443 ssl verify none
        option forwardfor
